.about__container{
    grid-column: center-start / center-end;
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    /* grid-template-rows: minmax(min-content, 1fr); */
    grid-column-gap: 4rem;
    width: 100%;
}

@media screen and (max-width: 1000px){
    .about__container{

        grid-column-gap: 10rem;
    }
}

/* ============================ Image styles ========================== */

.about-image{
    width: 100%;
    position: relative;
    
}

.about-image::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #2A2B2DFF;
    opacity: .3;
    
}


.about-image img{
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    justify-self: center;
}

@media screen and (max-width: 1000px){
    .about-image img{
        width: 95%;
    }
    
}

@media screen and (max-width: 800px){
    .about-image img{
        width: 100%;
    }
    
}



/* ================================ End of image styles ==================== */

/* ======================= About text container styles ========================== */
.about-text-container{
    margin-left: 1rem;
    
}

.about-header{
    margin-top: .5rem;
} 

@media screen and (max-width: 1000px){
    .about-header{
        margin-top: 2rem;
    } 
}

.about-sub-title{
    margin: 1rem 1rem 0 -2.6rem;
    padding: .5rem;
}

.about-sub-text{
    margin: 1rem 1rem 0 -2.6rem;
    padding: .5rem;
}

.btn--about{
    margin: 2rem 1rem 0 -2.6rem;
    padding: .5rem;
}

.about-card {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    height: min-content;
    margin: 1rem 1rem 0 -2.6rem;
    padding: .5rem;
    grid-gap: 2rem;
    /*justify-items: start;
    align-content: center;
    */background-color: rgb(57, 58, 61);
    border-radius: 5px;
}

.about-card  p {
    color: rgb(175, 173, 173);
}

@media screen and (max-width: 900px){
    .about-card { 
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
    
    }
}



.about-card .name{
    grid-column: 1 / 1;
    margin-top: .5rem;
    font-size: .9rem;
    width: max-content;
}

@media screen and (max-width: 480px){
    .about-card .name { 
        font-size: .8rem;
    
    }
}


.about-card .age{
    grid-column: 3 / 3;
    margin-top: .5rem;
    font-size: .9rem;
}

@media screen and (max-width: 480px){
    .about-card .age { 
        font-size: .8rem;
        margin-left: 2rem;
    
    }
}

.about-card .phone{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin-top: -1rem;
    font-size: .9rem;
    width: max-content;
    
}

@media screen and (max-width: 480px){
    .about-card .phone { 
        font-size: .8rem;
        
    }
}

.about-card .location{
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin-top: -1rem;
    font-size: .9rem;
    width: max-content;
}

@media screen and (max-width: 480px){
    .about-card .location { 
        font-size: .8rem;
        margin-left: 2rem;
    
    }
}

.fas.fa-address-card{
    grid-column: 4/ 4;
    font-size: 2rem;
    color: var(--secondary-color);
}
/* ======================== about card icons  ============================ */
.name .fas{
    vertical-align: middle;
}

.age .fas{
    vertical-align: middle;
}

.phone .fas{
    vertical-align: middle;
}

.location .fas{
    vertical-align: middle;
}

/* ============================= text in about card ========================= */

.name > span{
    color: var(--primary-color);
}

.age > span{
    color: var(--primary-color);
}

.phone > span{
    color: var(--primary-color);
}

.location > span{
    color: var(--primary-color);
}


